NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCopm9t3yQ1tVICQWNmjTZwm1UtwQ9yaCg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mayankprod-f0116.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mayankprod-f0116
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mayankprod-f0116.appspot.com
NEXT_PUBLIC_FIREBSE_MESSAGING_SENDER_ID=697427839903
NEXT_PUBLIC_FIREBASE_APP_ID=1:697427839903:web:06f335cc1a8460b4f40baa
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Y1615JL4S6